OPENAI_API_KEY=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
ASSISTANT_ID=asst_uu0ZuV4JXWGR1kJQMfeFe9gT